<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\ValueObjects\**" />
    <EmbeddedResource Remove="Classes\ValueObjects\**" />
    <None Remove="Classes\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

</Project>
