# InspireEd

./: Directory.Packages.props  Gravy.sln  InspireEd.sln  README.md
InspireEd.App/: InspireEd.App.csproj  Program.cs  appsettings.json
InspireEd.App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
InspireEd.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InspireEd.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
InspireEd.Application/: AssemblyReference.cs  InspireEd.Application.csproj
InspireEd.Application/Abstractions/: AssemblyReference.cs  IJwtProvider.cs  IPasswordHasher.cs
InspireEd.Application/Abstractions/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
InspireEd.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
InspireEd.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
InspireEd.Application/Classes/Commands/CreateAttendances/: CreateAttendancesCommand.cs  CreateAttendancesCommandHandler.cs  CreateAttendancesCommandValidator.cs
InspireEd.Application/Classes/Commands/CreateClass/: CreateClassCommandValidator.cs
InspireEd.Application/Classes/Commands/DeleteClass/: DeleteClassCommand.cs  DeleteClassCommandValidator.cs
InspireEd.Application/Classes/Commands/RescheduleClass/: RescheduleClassCommand.cs  RescheduleClassCommandValidator.cs
InspireEd.Application/Classes/Commands/UpdateGroupIds/: UpdateGroupIdsCommand.cs
InspireEd.Application/Classes/Queries/Common/: AttendanceResponse.cs  AttendanceResponseFactory.cs  ClassResponse.cs  ClassResponseFactory.cs
InspireEd.Application/Classes/Queries/GetClassById/: AttendanceResponse.cs  ClassResponse.cs  GetClassByIdQuery.cs  GetClassByIdQueryHandler.cs
InspireEd.Application/Classes/Queries/GetClassesBySubjectId/: GetClassesBySubjectIdQuery.cs  GetClassesBySubjectIdQueryHandler.cs
InspireEd.Application/Faculties/Commands/AddDepartmentHead/: AddDepartmentHeadCommand.cs  AddDepartmentHeadCommandHandler.cs  AddDepartmentHeadCommandValidator.cs
InspireEd.Application/Faculties/Commands/AddDepartmentHeadToFaculty/: AddDepartmentHeadToFacultyCommand.cs
InspireEd.Application/Faculties/Commands/AddGroupToFaculty/: AddGroupToFacultyCommand.cs
InspireEd.Application/Faculties/Commands/CreateDepartmentHead/: CreateDepartmentHeadCommand.cs  CreateDepartmentHeadCommandHandler.cs  CreateDepartmentHeadCommandValidator.cs
InspireEd.Application/Faculties/Commands/CreateFaculty/: CreateFacultyCommand.cs
InspireEd.Application/Faculties/Commands/DeleteDepartmentHeadCommand/: DeleteDepartmentHeadCommand.cs  DeleteDepartmentHeadCommandHandler.cs  DeleteDepartmentHeadCommandValidator.cs
InspireEd.Application/Faculties/Commands/DeleteFaculty/: DeleteFacultyCommandHandler.cs
InspireEd.Application/Faculties/Commands/RemoveDepartmentHead/: RemoveDepartmentHeadCommand.cs  RemoveDepartmentHeadCommandValidator.cs
InspireEd.Application/Faculties/Commands/RemoveDepartmentHeadCommand/: RemoveDepartmentHeadCommandHandler.cs
InspireEd.Application/Faculties/Commands/RemoveDepartmentHeadFromFaculty/: RemoveDepartmentHeadFromFacultyCommandHandler.cs
InspireEd.Application/Faculties/Commands/RemoveGroupFromFaculty/: RemoveGroupFromFacultyCommandHandler.cs  RemoveGroupFromFacultyCommandValidator.cs
InspireEd.Application/Faculties/Commands/SplitGroup/: SplitGroupCommand.cs
InspireEd.Application/Faculties/Commands/UpdateFaculty/: UpdateFacultyCommand.cs  UpdateFacultyCommandHandler.cs  UpdateFacultyCommandValidator.cs
InspireEd.Application/Faculties/Commands/UpdateGroup/: UpdateGroupCommand.cs
InspireEd.Application/Faculties/Queries/Common/: FacultyListResponse.cs  FacultyResponse.cs  FacultyResponseFactory.cs
InspireEd.Application/Users/Events/: UserCreatedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
InspireEd.Application/Users/Services/: UserCreationService.cs
InspireEd.Presentation/: AssemblyReference.cs  InspireEd.Presentation.csproj
InspireEd.Presentation/Abstractions/: ApiController.cs
InspireEd.Presentation/Contracts/Admins/: CreateDepartmentHeadRequest.cs  RemoveDepartmentHeadRequest.cs
InspireEd.Presentation/Contracts/Users/: AddMultipleUsersRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
InspireEd.Presentation/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  DepartmentHeadsController.cs  UserController.cs  UsersController.cs
src/InspireEd.Application/: InspireEd.Application.csproj
src/InspireEd.Application/Behaviors/: LoggingPipelineBehavior.cs
src/InspireEd.Domain/: InspireEd.Domain.csproj
src/InspireEd.Domain/Errors/: DomainErrors.cs
src/InspireEd.Domain/Events/: DomainEvent.cs
src/InspireEd.Domain/Primitives/: AggregateRoot.cs  Enumeration.cs
src/InspireEd.Domain/Shared/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResultT.cs
src/InspireEd.Infrastructure/: InspireEd.Infrastructure.csproj
src/InspireEd.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs
src/InspireEd.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/InspireEd.Presentation/: InspireEd.Presentation.csproj
src/InspireEd.Presentation/Abstractions/: ApiController.cs
src/InspireEd.Presentation/Controllers/: AdminsController.cs  AuthController.cs  DepartmentHeadsController.cs  StudentsController.cs  TeachersController.cs
tests/InspireEd.ArchitectureTests/: ArchUnitBaseTest.cs  ArchitectureTests.cs  BaseTest.cs  InspireEd.ArchitectureTests.csproj  LayerTests.cs
tests/InspireEd.ArchitectureTests/Application/: ApplicationTests.cs  ArchUnitApplicationTests.cs
tests/InspireEd.ArchitectureTests/Domain/: ArchUnitDomainTests.cs  DomainTests.cs
tests/InspireEd.ArchitectureTests/Layers/: ArchUnitLayerTests.cs  LayerTests.cs
(+459 files in other folders)
