<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InspireEd.Domain\InspireEd.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>InspireEd.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
