<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.3-preview.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InspireEd.Application\InspireEd.Application.csproj" />
    <ProjectReference Include="..\..\src\InspireEd.App\InspireEd.App.csproj" />
    <ProjectReference Include="..\..\src\InspireEd.Domain\InspireEd.Domain.csproj" />
    <ProjectReference Include="..\..\src\InspireEd.Infrastructure\InspireEd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\InspireEd.Persistence\InspireEd.Persistence.csproj" />
    <ProjectReference Include="..\..\src\InspireEd.Presentation\InspireEd.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
